# SlideTeX

./: .gitignore  LICENSE  README.md  README.zh-CN.md  SlideTeX.sln  package-lock.json  package.json
.github/workflows/: ci-build.yml  ci-release.yml
docs/: ADMIN_DEPLOYMENT.md  DEBUG_GUIDE.md  REGRESSION_TESTS.md
scripts/: Build-Installer.ps1  Generate-WixFragment.ps1  Set-OfficeAddinRegistration.ps1  Sync-KaTeX.ps1  Sync-MathJax.ps1  Sync-VendorAssets.ps1  Test-EquationNumberingKnownGood.ps1  Test-EquationNumberingTransform.ps1  Test-MsiLifecycle.ps1  Test-OcrBaseline.ps1  Test-OfficeAddinRegistration.ps1  Test-RenderKnownGood.ps1  build-ocr-baseline-fixture.mjs  generate-webui-i18n-bundle.mjs  render-known-good.mjs  test-i18n.mjs  test-main-flow.mjs  test-ocr-latex-postprocess.mjs  test-webview2-flow.mjs
scripts/lib/: test-infra.mjs
src/SlideTeX.Installer/: README.md  SlideTeX.Installer.csproj
src/SlideTeX.Installer/wix/: Bundle.wxs  Product.wxs
src/SlideTeX.VstoAddin/: EquationNumberingService.cs  README.md  SlideTeX.VstoAddin.csproj  SlideTeX.VstoAddin_TemporaryKey.pfx  SlideTeXAddinController.cs  SlideTeXRibbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
src/SlideTeX.VstoAddin/Contracts/: FormulaOcrRequestedEventArgs.cs  HostCommandPayload.cs  HostCommandRequestedEventArgs.cs  HostCommandType.cs  RenderNotificationEventArgs.cs
src/SlideTeX.VstoAddin/Diagnostics/: DiagLog.cs
src/SlideTeX.VstoAddin/Hosting/: SlideTeXHostObject.cs  TaskPaneHostControl.cs
src/SlideTeX.VstoAddin/InteropStubs/: PowerPointInteropStubs.cs
src/SlideTeX.VstoAddin/Localization/: LocalizationManager.cs
src/SlideTeX.VstoAddin/Metadata/: ContentHashCalculator.cs  MetadataKeys.cs  RenderOptionsDto.cs  RenderSuccessPayload.cs  ShapeMetaV1.cs  ShapeTagMetadataStore.cs
src/SlideTeX.VstoAddin/Models/: AutoNumberedShapeInfo.cs  LineNumberingInfo.cs  ParsedNumberingEnvironment.cs
src/SlideTeX.VstoAddin/Ocr/: FormulaOcrException.cs  FormulaOcrOptions.cs  FormulaOcrResult.cs  FormulaOcrService.cs  OcrErrorCode.cs
src/SlideTeX.VstoAddin/PowerPoint/: PowerPointEquationShapeService.cs  PowerPointInsertContext.cs  PowerPointShapeTagAccessor.cs
src/SlideTeX.WebUI/: index.html
src/SlideTeX.WebView2Test/: Program.cs  SlideTeX.WebView2Test.csproj
tests/: Invoke-PowerPointSmoke.ps1  Test-EquationNumberingKnownGood.ps1  Test-MsiLifecycle.ps1  Test-OcrBaseline.ps1  render-known-good.mjs  test-app-logic.mjs  test-main-flow.mjs  verify-ocr-visual.mjs
tests/equation-numbering/: numbering-mathjax-v3.json
tests/lib/: test-infra.mjs
tests/ocr-baseline/: README.md  ocr-baseline-v1.json
tests/render-regression/: render-visual-katex-v1.json  render-visual-mathjax-v1.json
tools/SlideTeX.DebugHost/: App.config  MainForm.cs  Program.cs  SlideTeX.DebugHost.csproj  app.manifest
tools/SlideTeX.DebugHost/Contracts/: HostCommandPayload.cs  HostCommandRequestedEventArgs.cs  HostCommandType.cs  RenderNotificationEventArgs.cs
tools/SlideTeX.DebugHost/Hosting/: SlideTeXHostObject.cs  TaskPaneHostControl.cs
(+40 files in other folders)
