<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <WebView2SdkDir Condition="'$(WebView2SdkDir)' == '' and '$(WEBVIEW2_SDK_DIR)' != ''">$(WEBVIEW2_SDK_DIR)</WebView2SdkDir>
    <WebView2SdkDir Condition="'$(WebView2SdkDir)' == ''">C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Extensions\Microsoft\Web Live Preview</WebView2SdkDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(WebView2SdkDir)\Microsoft.Web.WebView2.WinForms.dll')">
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>$(WebView2SdkDir)\Microsoft.Web.WebView2.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.WinForms">
      <HintPath>$(WebView2SdkDir)\Microsoft.Web.WebView2.WinForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\SlideTeX.WebUI\**\*.*" Link="WebUI\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
